C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\bin\Debug\UIP_Übung_6.2.exe.config
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\bin\Debug\UIP_Übung_6.2.exe
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\bin\Debug\UIP_Übung_6.2.pdb
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\MainWindow.g.cs
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\App.g.cs
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2_MarkupCompile.cache
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2_MarkupCompile.lref
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\MainWindow.baml
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.g.resources
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6._2.Properties.Resources.resources
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.csproj.GenerateResource.cache
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.exe
C:\Users\phili\source\repos\UIP_Übung_6.2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.pdb
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\bin\Debug\UIP_Übung_6.2.exe.config
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\bin\Debug\UIP_Übung_6.2.exe
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\bin\Debug\UIP_Übung_6.2.pdb
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\App.g.cs
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2_MarkupCompile.lref
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\MainWindow.baml
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.g.resources
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6._2.Properties.Resources.resources
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.csproj.GenerateResource.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.exe
C:\Users\phili\source\repos\Uebung_6\Uebung6_2\UIP_Übung_6.2\obj\Debug\UIP_Übung_6.2.pdb
