C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\Uebung6_1.exe.config
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\Uebung6_1.exe
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\App.g.cs
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1_MarkupCompile.lref
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\MainWindow.baml
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.g.resources
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.Properties.Resources.resources
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.csproj.GenerateResource.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.exe
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\App.g.cs
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1_MarkupCompile.lref
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.exe
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\bin\Debug\Uebung6_1.exe.config
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\bin\Debug\Uebung6_1.exe
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\bin\Debug\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\MainWindow.baml
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.g.resources
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.Properties.Resources.resources
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.csproj.GenerateResource.cache
C:\Users\phili\source\repos\Uebung_6\Uebung6_1\Uebung6_1\obj\Debug\Uebung6_1.csproj.CoreCompileInputs.cache
