C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.exe
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.deps.json
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.runtimeconfig.json
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.runtimeconfig.dev.json
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\ref\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1_MarkupCompile.lref
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.g.resources
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.AssemblyInfo.cs
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\ref\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.genruntimeconfig.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.exe
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.deps.json
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.runtimeconfig.json
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.runtimeconfig.dev.json
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\ref\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\bin\Debug\net5.0-windows\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1_MarkupCompile.lref
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.g.resources
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.AssemblyInfo.cs
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\ref\Uebung6_1.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.pdb
C:\Users\phili\source\repos\Uebung6\Uebung6_1\Uebung6_1\obj\Debug\net5.0-windows\Uebung6_1.genruntimeconfig.cache
