C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.exe
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.deps.json
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.runtimeconfig.json
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.runtimeconfig.dev.json
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\ref\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.pdb
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.g.resources
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.AssemblyInfo.cs
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\ref\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.pdb
C:\Users\phili\source\repos\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.genruntimeconfig.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.exe
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.deps.json
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.runtimeconfig.json
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.runtimeconfig.dev.json
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\ref\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\bin\Debug\net5.0-windows\Uebung6_2.pdb
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2_MarkupCompile.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.g.resources
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.AssemblyInfo.cs
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\ref\Uebung6_2.dll
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.pdb
C:\Users\phili\source\repos\Uebung6\Uebung6_2\Uebung6_2\obj\Debug\net5.0-windows\Uebung6_2.genruntimeconfig.cache
