is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aufgabe5_4
build_property.ProjectDir = D:\Dokumente\HAWK\WiSe 21-22\Userinterface Programmierung\Uebung_Praktikum\Aufgabenstellung\UI-Programmierung\Uebung_5\Uebung_5\Aufgabe5-4\
