C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\Gruppe01_Uebung10.exe
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\Gruppe01_Uebung10.deps.json
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\Gruppe01_Uebung10.runtimeconfig.json
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\Gruppe01_Uebung10.runtimeconfig.dev.json
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\Gruppe01_Uebung10.dll
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\ref\Gruppe01_Uebung10.dll
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\bin\Debug\net5.0-windows\Gruppe01_Uebung10.pdb
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\App.g.cs
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10_MarkupCompile.cache
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10_MarkupCompile.lref
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.g.resources
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.AssemblyInfo.cs
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.dll
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\ref\Gruppe01_Uebung10.dll
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.pdb
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\Gruppe01_Uebung10.genruntimeconfig.cache
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\winBenutzerHinzufügen.g.cs
C:\Users\phili\source\repos\Gruppe01_Uebung10\Gruppe01_Uebung10\obj\Debug\net5.0-windows\winBenutzerHinzufügen.baml
